<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "Tests/bootstrap.php">
  <php>
    <!--<server name="KERNEL_DIR" value="../../../app" /> Unused -->
  </php>
  
  <testsuites>
    <testsuite name="UnicodeTesselationBundle Test Suite">
      <directory suffix="Test.php">Tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>.</directory>
      <exclude>
        <directory>Tests</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>